<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>곽장금-서울과기대 장학금</title>
<style>	
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
.jua, #topMenu, #topMenu ul, #topMenu ul li, .nenuLink, .submenuLink, .topMenuLi, .longLink, h3, h1, ul.list, li.list {font-family: 'Jeju Gothic', sans-serif;}
#wrapper{max-width: 750px; margin: 0 auto; float:center;}
#topMenu { height: 30px; /* 메인 메뉴의 높이 */ 
		width: 800px; /* 메인 메뉴의 넓이 */ }
#topMenu ul { /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */ list-style-type: none; /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
 margin: 0px; /* 메인 메뉴 안의 ul의 margin을 없앰 */
  padding: 0px; /* 메인 메뉴 안의 ul의 padding을 없앰 */ } 
#topMenu ul li { /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */ color: white; /* 글씨 색을 흰색으로 설정 */ background-color: #011f72; /* 배경 색을 RGB(2D2D2D)로 설정 */ float: left; /* 왼쪽으로 나열되도록 설정 */ line-height: 30px; /* 텍스트 한 줄의 높이를 30px로 설정 */ vertical-align: middle; /* 세로 정렬을 가운데로 설정 */ text-align: center; /* 텍스트를 가운데로 정렬 */ position: relative; /* 해당 li 태그 내부의 top/left 포지션 초기화 */ } 
.menuLink, .submenuLink { /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */ text-decoration:none; /* a 태그의 꾸밈 효과 제거 */ display: block; /* a 태그의 클릭 범위를 넓힘 */ width: 145px; /* 기본 넓이를 150px로 설정 */ font-size: 15px; /* 폰트 사이즈를 12px로 설정  /* 폰트를 굵게 설정 */ font-family: 'Jeju Gothic', Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */ } 
.menuLink { /* 상위 메뉴의 글씨색을 흰색으로 설정 */ color: white; } 
.topMenuLi:hover .menuLink { /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */ color: white; /* 글씨 색 빨간색 */ background-color: #011f72; /* 배경색을 밝은 회색으로 설정 */ } 
.submenuLink { /* 하위 메뉴의 a 태그 스타일 설정 */ color: #2d2d2d; /* 글씨 색을 RGB(2D2D2D)로 설정 */ background-color: white; /* 배경색을 흰색으로 설정 */ border: solid 1px black; /* 테두리를 설정 */ margin-top: -1px; /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */ } 
.longLink { /* 좀 더 긴 메뉴 스타일 설정 */ width: 145px; /* 넓이는 190px로 설정 */ } 
.submenu { /* 하위 메뉴 스타일 설정 */ position: absolute; /* html의 flow에 영향을 미치지 않게 absolute 설정 */ height: 0px; /* 초기 높이는 0px로 설정 */ overflow: hidden; /* 실 내용이 높이보다 커지면 해당 내용 감춤 */ transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */ -webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */ -moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */ -o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */ } 
.topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */ height: 300px; /* 높이를 93px로 설정 */ } 
.submenuLink:hover { /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */ color: white; /* 글씨색을 빨간색으로 설정 */ background-color: #001e72; /* 배경을 RGB(DDDDDD)로 설정 */ }
h1 {text-align:center;}
#upMenu{
	height: 18px;
	width: 400px;
}
#upMenu ul{list-style-type: none; border-color: #FFB4B9;}
#upMenu ul li{
	color: #FFB4B9;
	background-color: white;
	float: right;
	line-height: 17px;
	vertical-align: middle;
	text-align: center;
	position: relative;
	border-color: #FFB4B9;
}
.upmenuLink{
	text-decoration: none;
	color:#FFB4B9;
	display:block;
	width: 100px;
	font-size: 14px;
	font-family: 'Jeju Gothic';
	border-color: #FFB4B9;
}
</style>
</head>

<body>
<div id="wrapper">
<nav id="upMenu" style="float:right;" class="jua"> 
</nav>
<p><a href="../home.html"><img src="banner.png" width="300" height="200" style="margin-left:auto; margin-right:auto; display: block;"></a></p>

<nav id="topMenu" style="align-items: center;" class="jua"> 
	<ul class="jua"> 
		<li class="topMenuLi"> <a class="menuLink">교내 감면 장학금</a>
			<ul class="submenu">
                <li><a class="submenuLink longLink" href="../school reduction/a1.html" style="font-size: 14px;">입학성적우수 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a2.html" style="font-size: 14px;">성적우수 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a3.html" style="font-size: 14px;">법정 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a4.html" style="font-size: 14px;">어의 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a5.html" style="font-size: 14px;">SeoulTech 가족장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a6.html" style="font-size: 14px;">봉사 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a7.html" style="font-size: 14px;">국제교류 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a8.html" style="font-size: 14px;">외국인 장학금</a></li>
            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi"> <a class="menuLink" href="act.html">교내 현금성 장학</a>
            <ul class="submenu">
                <li><a class="submenuLink longLink" href="../cash payment/b1.html" style="font-size: 14px;">교내근로 장학금</a></li>
                <li><a class="submenuLink longLink" href="../cash payment/b2.html" style="font-size: 14px;">능력인증 장학금</a></li>
                <li><a class="submenuLink longLink" href="../cash payment/b3.html" style="font-size: 14px;">SeoulTech 희망장학금</a></li>
                <li><a class="submenuLink longLink" href="../cash payment/b4.html" style="font-size: 14px;">공로 장학금</a></li>
                <li><a class="submenuLink longLink" href="../cash payment/b5.html" style="font-size: 14px;">드림마일리지 장학금</a></li>

            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi"> <a class="menuLink" href="musical.html">국가장학금</a>
            <ul class="submenu">
                <li><a class="submenuLink longLink" href="../national schoolarship/c1.html" style="font-size: 14px;">국가장학금 1유형</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c2.html" style="font-size: 14px;">국가장학금 2유형</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c3.html" style="font-size: 14px;">국가근로 장학금</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c4.html" style="font-size: 14px;">국가우수 장학금</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c5.html" style="font-size: 14px;">인문100년 장학금</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c6.html" style="font-size: 14px;">예술체육비전 장학금</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c7.html" style="font-size: 14px;">희망사다리 1유형</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c8.html" style="font-size: 14px;">희망사다리 2유형</a></li>
            </ul>
        </li> 
        <li>|</li>
        <li class="topMenuLi"> <a class="menuLink" href="../school reduction/loan.html">학자금 대출</a> </li> <li>|</li>
        <li class="topMenuLi"> <a class="menuLink" href="../q&a.html">Q&A</a> </li>
	</ul>
</nav>
<section>
    <br><br>
    <h1>능력인증장학금</h1>
    <ul>
      <li><b>소개</b> : 전 학년을 대상으로 어학 능력향상 유도 및 취업 활성화를 목적으로 지급하는 장학금</li>
      <br><li><b>선정기준</b></li>
        <br>대상자 : 직전학기의 취득학점 12학점 이상, 평점평균 3.7 이상으로서 아래 사항에 해당하는 학생
           <ol>
             <br><li><u>외국어 실력 우수자</u></li>
                <ul>
                  <br><li>영어: TOEIC 900점, TOEFL (iBT)102점, (ITP)607점, TEPS 770점, New TEPS 432점, TOEIC Speaking 160점, TOEIC Writing 170점, OPIc AL, IELTS Band 7 이상</li>
                  <li>일본어: JPT 880점 이상, JLPT N1급 </li>
                  <li>중국어: HSK 6급 이상</li>
                 </ul>  
              <br><li><u>전공관련 자격증(기사) 취득자로서 외국어실력 우수학생</u></li>
                 <ul>
                   <br><li>영어: 영어: TOEIC 800점, TOEFL (iBT)86점, (ITP)567점, TEPS 637점, New TEPS 348점, TOEIC Speaking 140점, TOEIC Writing 150점, OPIc IM3, IELTS Band 6.5 이상</li>
                   <li>일본어: JPT 740점 이상, JLPT N2급</li>
                   <li>중국어: HSK 5급 이상</li>
                   <li>전공관련 자격증은 국가자격증에 한하며 민간자격증과 해외자격증은 제외</li>
                 </ul>  
            </ol>
      <br><li><b>지급금액</b> : 100만원</li>
      <br><li><b>선발시기</b>(2020학년도 기준)</li>
        <ul>
           <br><li>1학기 : <b>2020.06.15~2020.06.27</b></li>
           <li>2학기 : <b>2020.12.11~2020.12.31</b></li>
           <br><font color=red>※ 위 선발시기는 2020학년도 기준이므로 정확한 선발시기는 당해년도 학사일정에 따라 변동될 수 있습니다.</font>
        </ul>
      <br><li><b>신청방법</b></li>
        <ul>
           <br><li><b>통합정보시스템 - 학사 - 장학 - 장학금신청관리</b>에서 온라인 신청 (제출서류 첨부)</li>
           <li>모든 어학능력 점수는 국제교육본부 인증을 받아야만 신청 가능</li>
        </ul>
      <br><li><b>유의사항</b></li>
        <ul>
           <br><li>장학생 선발인원 및 금액은 예산범위 내에서 조정될 수 있음</li>
           <li>다만, 신청인원이 예산범위를 초과할 경우 1순위는 평점평균이 높은 자, 2순위는 취득학점이 높은 자, 3순위는 외국어 성적이 높은 자 순으로 선발함</li>
           <li>외국인 유학생의 경우 자국에서 통용되는 언어를 사용한 외국어 성적은 인정하지 않음</li>
           <li><b>장학금 수혜는 재학 중 1회로 한정하며, 타 장학금과 이중수혜 가능</b></li>
           <li><b>우리 대학 입학 후 취득한 성적에 한함</b></li>
           <li>등급(점수)체제가 변경된 HSK는 신(新)HSK 기준을 적용</li>
           <li><font color=red>휴학생, 수업연한초과자, 졸업유예생은 선발 대상에서 제외됨</font></li>
        </ul>
     <br><li><b>문의처</b> : 장학복지팀(02-970-6054)</li>
    </ul>
    <a class="btn" href="./[능력인증장학금] 서울과학기술대학교 장학금 관리 지침.pdf" download>능력인증장학금 관리 지침 다운로드</a>
    <br><br>
</section>
</div>
</body>
</html>