<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>곽장금-서울과기대 장학금</title>
<style>	
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
.jua, #topMenu, #topMenu ul, #topMenu ul li, .nenuLink, .submenuLink, .topMenuLi, .longLink, h3, h1, ul.list, li.list {font-family: 'Jeju Gothic', sans-serif;}
#wrapper{max-width: 750px; margin: 0 auto; float:center;}
#topMenu { height: 30px; /* 메인 메뉴의 높이 */ 
		width: 800px; /* 메인 메뉴의 넓이 */ }
#topMenu ul { /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */ list-style-type: none; /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
 margin: 0px; /* 메인 메뉴 안의 ul의 margin을 없앰 */
  padding: 0px; /* 메인 메뉴 안의 ul의 padding을 없앰 */ } 
#topMenu ul li { /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */ color: white; /* 글씨 색을 흰색으로 설정 */ background-color: #011f72; /* 배경 색을 RGB(2D2D2D)로 설정 */ float: left; /* 왼쪽으로 나열되도록 설정 */ line-height: 30px; /* 텍스트 한 줄의 높이를 30px로 설정 */ vertical-align: middle; /* 세로 정렬을 가운데로 설정 */ text-align: center; /* 텍스트를 가운데로 정렬 */ position: relative; /* 해당 li 태그 내부의 top/left 포지션 초기화 */ } 
.menuLink, .submenuLink { /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */ text-decoration:none; /* a 태그의 꾸밈 효과 제거 */ display: block; /* a 태그의 클릭 범위를 넓힘 */ width: 145px; /* 기본 넓이를 150px로 설정 */ font-size: 15px; /* 폰트 사이즈를 12px로 설정  /* 폰트를 굵게 설정 */ font-family: 'Jeju Gothic', Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */ } 
.menuLink { /* 상위 메뉴의 글씨색을 흰색으로 설정 */ color: white; } 
.topMenuLi:hover .menuLink { /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */ color: white; /* 글씨 색 빨간색 */ background-color: #011f72; /* 배경색을 밝은 회색으로 설정 */ } 
.submenuLink { /* 하위 메뉴의 a 태그 스타일 설정 */ color: #2d2d2d; /* 글씨 색을 RGB(2D2D2D)로 설정 */ background-color: white; /* 배경색을 흰색으로 설정 */ border: solid 1px black; /* 테두리를 설정 */ margin-top: -1px; /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */ } 
.longLink { /* 좀 더 긴 메뉴 스타일 설정 */ width: 145px; /* 넓이는 190px로 설정 */ } 
.submenu { /* 하위 메뉴 스타일 설정 */ position: absolute; /* html의 flow에 영향을 미치지 않게 absolute 설정 */ height: 0px; /* 초기 높이는 0px로 설정 */ overflow: hidden; /* 실 내용이 높이보다 커지면 해당 내용 감춤 */ transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */ -webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */ -moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */ -o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */ } 
.topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */ height: 300px; /* 높이를 93px로 설정 */ } 
.submenuLink:hover { /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */ color: white; /* 글씨색을 빨간색으로 설정 */ background-color: #001e72; /* 배경을 RGB(DDDDDD)로 설정 */ }
h1 {text-align:center;}
#upMenu{
	height: 18px;
	width: 400px;
}
#upMenu ul{list-style-type: none; border-color: #FFB4B9;}
#upMenu ul li{
	color: #FFB4B9;
	background-color: white;
	float: right;
	line-height: 17px;
	vertical-align: middle;
	text-align: center;
	position: relative;
	border-color: #FFB4B9;
}
.upmenuLink{
	text-decoration: none;
	color:#FFB4B9;
	display:block;
	width: 100px;
	font-size: 14px;
	font-family: 'Jeju Gothic';
	border-color: #FFB4B9;
}
</style>
</head>

<body>
<div id="wrapper">
<nav id="upMenu" style="float:right;" class="jua"> 
</nav>
<p></p><div style="text-align: center;"><a href="../index.html"><img src="../banner.png" width="150" height="100" style="margin:auto 0; display: block; text-align: center;"></a></div><p></p>

<nav id="topMenu" style="align-items: center;" class="jua"> 
	<ul class="jua"> 
		<li class="topMenuLi"> <a class="menuLink">교내 감면 장학금</a>
			<ul class="submenu">
                <li><a class="submenuLink longLink" href="../school reduction/a1.html" style="font-size: 14px;">입학성적우수 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a2.html" style="font-size: 14px;">성적우수 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a3.html" style="font-size: 14px;">법정 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a4.html" style="font-size: 14px;">어의 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a5.html" style="font-size: 14px;">SeoulTech 가족장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a6.html" style="font-size: 14px;">봉사 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a7.html" style="font-size: 14px;">국제교류 장학금</a></li>
                <li><a class="submenuLink longLink" href="../school reduction/a8.html" style="font-size: 14px;">외국인 장학금</a></li>
            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi"> <a class="menuLink">교내 현금성 장학</a>
            <ul class="submenu">
                <li><a class="submenuLink longLink" href="../cash payment/b1.html" style="font-size: 14px;">교내근로 장학금</a></li>
                <li><a class="submenuLink longLink" href="../cash payment/b2.html" style="font-size: 14px;">능력인증 장학금</a></li>
                <li><a class="submenuLink longLink" href="../cash payment/b3.html" style="font-size: 14px;">SeoulTech 희망장학금</a></li>
                <li><a class="submenuLink longLink" href="../cash payment/b4.html" style="font-size: 14px;">공로 장학금</a></li>
                <li><a class="submenuLink longLink" href="../cash payment/b5.html" style="font-size: 14px;">드림마일리지 장학금</a></li>

            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi"> <a class="menuLink">국가장학금</a>
            <ul class="submenu">
                <li><a class="submenuLink longLink" href="../national schoolarship/c1.html" style="font-size: 14px;">국가장학금 1유형</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c2.html" style="font-size: 14px;">국가장학금 2유형</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c3.html" style="font-size: 14px;">국가근로 장학금</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c4.html" style="font-size: 14px;">국가우수 장학금</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c5.html" style="font-size: 14px;">인문100년 장학금</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c6.html" style="font-size: 14px;">예술체육비전 장학금</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c7.html" style="font-size: 14px;">희망사다리 1유형</a></li>
                <li><a class="submenuLink longLink" href="../national schoolarship/c8.html" style="font-size: 14px;">희망사다리 2유형</a></li>
            </ul>
        </li> 
        <li>|</li>
        <li class="topMenuLi"> <a class="menuLink" href="../school reduction/loan.html">학자금 대출</a> </li> <li>|</li>
        <li class="topMenuLi"> <a class="menuLink" href="../q&a.html">Q&A</a> </li>
	</ul>
</nav>
<section>
    <br><br>
    <h1>외국인 장학금</h1>
    <ul>
      <br><li><b>소개</b> : 우리 대학에서 수학하는 외국인들의 학비부담 경감 및 학업장려를 위해 수학에 필요한 어학능력을 갖추고 직전학기에 일정 성적 이상을 취득한 학생에게 지급하는 장학금</li>
      <br><li><b>선정기준 및 지원내역</b></li>
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-nrix{text-align:center;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-9wq8"><span style="color:black;background-color:white">구분</span></th>
    <th class="tg-9wq8" colspan="3"><span style="color:black;background-color:white">선 정   기 준</span></th>
    <th class="tg-nrix"><span style="color:black;background-color:white">지원내역</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-9wq8" rowspan="3"><span style="color:black">&nbsp;&nbsp;신입생&nbsp;&nbsp;</span><br><span style="color:black">&nbsp;&nbsp;편입생&nbsp;&nbsp;</span> </td>
    <td class="tg-9wq8" colspan="3"><span style="color:black">TOPIK 4등급</span> + <span style="color:black">서류심사 및 면접 심사</span> B <span style="color:black">이상 또는 </span><br>TOEFL iBT <span style="color:black">기준</span> 80<span style="color:black">이상   </span>+ <span style="color:black">서류심사 및 면접심사</span> B <span style="color:black">이상</span></td>
    <td class="tg-nrix"><span style="color:black">수업료의</span>   50%</td>
  </tr>
  <tr>
    <td class="tg-9wq8" colspan="3"><span style="color:black">TOPIK 5등급</span> + <span style="color:black">서류심사 및 면접 심사</span> B 이상 <span style="color:black">또는</span><br>TOEFL iBT <span style="color:black">기준</span> 90<span style="color:black">이상 </span>+ <span style="color:black">서류심사   및 면접심사</span> B이상</td>
    <td class="tg-nrix"><span style="color:black">수업료 전액</span></td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><span style="color:black">TOPIK 6등급</span> + <span style="color:black">서류심사 및 면접 심사</span> A <span style="color:black">또는</span><br>TOEFL iBT <span style="color:black">기준</span> 100<span style="color:black">이상 </span>+ <span style="color:black">서류심사   및 면접심사</span> A</td>
    <td class="tg-nrix"><span style="color:black">수업료</span>  <br><span style="color:black">+생활관비 전액</span></td>
  </tr>
  <tr>
    <td class="tg-nrix" rowspan="4"><span style="color:black">재학생</span></td>
    <td class="tg-nrix"><span style="color:black">공통</span></td>
    <td class="tg-nrix" colspan="2"><span style="color:black">직전학기의 취득학점</span> 12<span style="color:black">학점 이상</span>, F<span style="color:black">학점이 없는 경우</span></td>
    <td class="tg-nrix"></td>
  </tr>
  <tr>
    <td class="tg-nrix" rowspan="3"><span style="color:black">1~4</span><br>   <br><span style="color:black">학년</span></td>
    <td class="tg-nrix" rowspan="3"><span style="color:black">TOPIK 4급 이상</span>,  TOEFL iBT 80<span style="color:black">이상  </span><br><span style="color:black">또는 이에 해당하는 공인 어학성적 소지자에 한함</span>   </td>
    <td class="tg-nrix"><span style="color:black">평점평균</span> B<span style="color:black">0(3.0)이상</span>   </td>
    <td class="tg-nrix"><span style="color:black">수업료의</span> 50%</td>
  </tr>
  <tr>
    <td class="tg-nrix"><span style="color:black">평점평균</span> B<span style="color:black">⁺(3.5)이상</span>   </td>
    <td class="tg-nrix"><span style="color:black">수업료 전액</span></td>
  </tr>
  <tr>
    <td class="tg-nrix"><span style="color:black">평점평균</span> 3.8 <span style="color:black">이상</span></td>
    <td class="tg-nrix"><span style="color:black">수업료</span>   <br><span style="color:black">+생활관비 전액</span></td>
  </tr>
</tbody>
</table>
      <br><li><b>신청시기</b></li>
        <ul>
            <li>1학기 : 12월~1월</li>
            <li>2학기 : 7~8월</li>
        </ul>
      <br><li><b>신청방법</b></li>
        <ul>
            <li>제출서류: 공인어학성적표 사본</li>
            <li>해당 제출 서류 상단에 본인 학과, 학번, 이름, 연락처 기재 후에 제출</li>
        </ul>
      <br><li><b>문의처</b> : 장학복지팀 02-970-6055</li>
    </ul>
    <a class="btn" href="./[외국인 장학금] 서울과학기술대학교 장학금 관리 지침.pdf" download>외국인 장학금</a>
    <br><br>
</section>
</div>
</body>
</html>